## access keys for deployement and interaction with L1 empire contract
GOERLI_ALCHEMY_API_KEY=
RINKEBY_PRIVATE_KEY=

## address of the starknet core contract responsible for storing L2 messages
STARKNET_CORE_ADDRESS="0xde29d060D45901Fb19ED6C6e959EB22d8626708e"

## the address of the opensea contract
## used for deployement of the Empires L1 contract
SEAPORT_CONTRACT_ADDRESS="0x00000000006c3852cbEf3e08E8dF289169EdE581"

## the address of the Empires contract on L2
L2_CONTRACT_ADDRESS=

## the address of the deployed Empire contract on L1
L1_CONTRACT_ADDRESS=
## the address of the realms nft contract on L1
REALMS_L1_CONTRACT_ADDRESS=
## the id of the realms nft to buy
TOKEN_ID=

## etherscan api key
ETHERSCAN_API_KEY=